# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1a3a22a5-b1af-4110-b67c-9d2b372198f3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21115407-7732f693-4af3-4609-a212-211f9d5d5e22","path":"ANCarMessagerv1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
