# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1a3a22a5-b1af-4110-b67c-9d2b372198f3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21115407-f191e85e-e143-4234-89d6-e8a0248ed3f4","path":"ANCarMessagerv0.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
